version = "3.7.0"
runner.dialect = scala213
project {
  excludePaths = [
    "glob:**/core/src/generated/*.scala",
    "glob:**/example/src/smithy4s/**/*.scala",
    "glob:**/schematic-core/src/generated/*.scala",
    "glob:**/schematic-scalacheck/src/generated/*.scala"
  ]
}
docstrings.style = keep

fileOverride {
  "glob:**/src-3/**.scala" {
    runner.dialect = scala3
  }
}
